# BakingApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ricardo/bakingapp/: ExampleInstrumentedTest.java  MenuActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ricardo/bakingapp/: FetchRecipes.java  IngredientsWidgetConfigure.java  IngredientsWidgetProvider.java  ListWidgetService.java  MainActivity.java  RecipesAdapter.java  RecipesListFragment.java
app/src/main/java/com/example/ricardo/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/ricardo/bakingapp/activities/: IngredientsActivity.java  MainActivity.java  MenuActivity.java  StepDetailActivity.java  StepsActivity.java
app/src/main/java/com/example/ricardo/bakingapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsAdapter.java
app/src/main/java/com/example/ricardo/bakingapp/fragments/: IngredientsFragment.java  StepDetailFragment.java  StepsListFragment.java
app/src/main/java/com/example/ricardo/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/ricardo/bakingapp/pojos/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/ricardo/bakingapp/ui/: MainActivity.java  StepDetailActivity.java  StepDetailFragment.java  StepsActivity.java  StepsListFragment.java
app/src/main/java/com/example/ricardo/bakingapp/utils/: ApiService.java  FetchRecipesData.java  ListWidgetService.java  RetroClient.java
app/src/main/res/layout/: activity_ingredients.xml  activity_main.xml  activity_step_detail.xml  activity_steps.xml  fragment_ingredients.xml  fragment_recipes_list.xml  fragment_step_detail.xml  fragment_steps_list.xml  ingredients_list_item.xml  ingredients_widget.xml  ingredients_widget_configure.xml  recipes_list_item.xml  step_list_item.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_menu.xml  activity_steps.xml
app/src/main/res/layout-w700dp-land/: fragment_step_detail.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: ingredients_widget_provider_info.xml
app/src/test/java/com/example/ricardo/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
